{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EVDOKIMOV.UI-87ddaccb-1d6f-404e-8e05-28f88b528c72;Trusted_Connection=True;MultipleActiveResultSets=true",
    // строка подключения к базе данных SqLite
    "SqLite": "Data source = Lab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
